{
  "Settings": {
    "ClientStorage": "Azure",
    "DBFolder": "\\DB",
    "DBName": "Containers.db",
    "DBNameDescarga": "mMfMobile",
    "DBNameSubida": "mMfDesktop.db",
    "Data2MovieProyecto": "\\Unity\\ProyectoContenedores.exe"
  },  
  "AzureStorageConfig": {
    "Cuenta": "storagelabunicomsoftware",
    "Clave": "WaKQlZOC0XDmVk6pWNdutoTVigViaqN1hSay+0ITl+gBb5WUb5tlKJKwjTyAdUCK0nl1UJVuuzwa+AStDNjhWQ==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagelabunicomsoftware;AccountKey=WaKQlZOC0XDmVk6pWNdutoTVigViaqN1hSay+0ITl+gBb5WUb5tlKJKwjTyAdUCK0nl1UJVuuzwa+AStDNjhWQ==;EndpointSuffix=core.windows.net",
    "Contenedor": "contenedores"
  }
}
